@media screen and (max-width: 480px) {
  .page {
    padding: 0 3.2vw 3.2vw 3.2vw;
    .banner {
      display: none;
    }
    .warpper {
      margin-top: 0;
      column-gap: 1.8667vw;
      row-gap: 1.6vw;
      grid-template-columns: repeat(2, 1fr);
      .loading-list {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .card {
        width: 100%;
        height: 67.2vw;
        aspect-ratio: unset;
        border-radius: 2.6667vw;
        border: none;
        transition: none;
        overflow: hidden;
        &:hover {
          --show-chat: 0;
          transform: unset;
          border: unset;
        }
        &::after {
          content: '';
          position: absolute;
          left: 0;
          bottom: 0;
          z-index: 1;
          width: 100%;
          height: 47.32%;
          background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.7) 78%
          );
        }
        .card-bg {
          position: absolute;
          left: 0;
          top: 0;
          z-index: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .hot {
          position: absolute;
          top: 2.1333vw;
          left: 2.1333vw;
          width: fit-content;
          height: 4.2667vw;
          padding: 0 1.0667vw;
          border-radius: 4.2667vw;
          background: rgba(143, 148, 165, 0.5);
          backdrop-filter: blur(10px);
          display: flex;
          align-items: center;
          img {
            width: 3.2vw;
            height: 3.2vw;
            margin-right: 1px;
          }
          span {
            font-size: 2.9333vw;
            font-weight: 500;
            line-height: 1;
            color: #ffffff;
          }
        }

        .btn-chat {
          opacity: 1;
          transition: none;
          position: absolute;
          z-index: 2;
          top: unset;
          bottom: 2.1333vw;
          left: 50%;
          transform: translateX(-50%);
          width: 27.2vw;
          height: 6.4vw;
          border-radius: 5.3333vw;
          backdrop-filter: blur(7.075rem);
          font-size: 3.2vw;
          font-weight: 600;
          line-height: 1;
          font-variation-settings: 'opsz' auto;
          color: #000000;
          img {
            width: 2.6667vw;
            height: 2.6667vw;
            margin-left: 0.8vw;
          }
        }

        .card-footer {
          position: absolute;
          left: 0;
          z-index: 2;
          bottom: 10.4vw;
          width: 100%;
          padding: 0 2.1333vw;
          .icon-audio {
            display: none;
          }
          .card-title {
            margin-top: 0.05rem;
            font-size: 3.7333vw;
            font-weight: 600;
            line-height: 4.8vw;
            text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.302);
            @include textOverflow();
          }
          .card-introduce {
            display: none;
          }
          .card-tags {
            margin-top: 1.0667vw;
            height: 3.7333vw;
            column-gap: 0.8vw;
            overflow: hidden;
            .tag {
              width: fit-content;
              height: 3.7333vw;
              border-radius: 3.2vw;
              padding: 0 1.0667vw;
              background: rgba(0, 0, 0, 0.5);
              font-size: 2.6667vw;
              color: #ffffff;
            }
          }
        }
      }
    }
  }
}
